<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dx1-4i-scM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="sat-Vb-0ew">
            <objects>
                <tableViewController id="Bqr-Aq-LyE" customClass="ScheduleTableViewController" customModule="WWDC_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t0H-YF-khu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" textLabel="FZH-Um-Npd" detailTextLabel="FX1-Pa-ClT" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="ige-ol-OWT" customClass="EventTableViewCell" customModule="WWDC_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ige-ol-OWT" id="ijA-Fw-lqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZH-Um-Npd">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FX1-Pa-ClT">
                                            <rect key="frame" x="16" y="43.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="FX1-Pa-ClT" id="AHM-DS-Y2D"/>
                                    <outlet property="title" destination="FZH-Um-Npd" id="HKe-fC-rfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqr-Aq-LyE" id="G9R-fs-b1X"/>
                            <outlet property="delegate" destination="Bqr-Aq-LyE" id="blR-2H-J6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="rd6-Ln-aiU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BDN-On-0AS">
                            <connections>
                                <action selector="addPressedButton:" destination="Bqr-Aq-LyE" id="1yz-X7-vQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vkl-MC-vv6" kind="show" identifier="detail" id="o7r-eA-GVd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K87-cN-OZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-457"/>
        </scene>
        <!--Title-->
        <scene sceneID="8mY-JM-7oA">
            <objects>
                <viewController id="Vkl-MC-vv6" customClass="DetailViewController" customModule="WWDC_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACw-kx-mqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phl-Cr-fCK">
                                <rect key="frame" x="15" y="85" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GKR-hC-3v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-NB-lh9">
                                <rect key="frame" x="16" y="122" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zgj-UL-bpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-p7-IuS">
                                <rect key="frame" x="16" y="344" width="343" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="Ine-Rw-DAC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-z6-gkH">
                                <rect key="frame" x="16" y="158" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CgE-CG-UaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsP-z6-gkH" firstAttribute="leading" secondItem="OE6-bR-xGU" secondAttribute="leading" constant="16" id="0ig-0B-5ee"/>
                            <constraint firstItem="OE6-bR-xGU" firstAttribute="bottom" secondItem="D2t-p7-IuS" secondAttribute="bottom" constant="17" id="6j5-ew-M89"/>
                            <constraint firstItem="phl-Cr-fCK" firstAttribute="top" secondItem="OE6-bR-xGU" secondAttribute="top" constant="21" id="IFW-Zq-T7R"/>
                            <constraint firstItem="OE6-bR-xGU" firstAttribute="trailing" secondItem="phl-Cr-fCK" secondAttribute="trailing" constant="15" id="ZwI-1Q-ozo"/>
                            <constraint firstItem="XsP-z6-gkH" firstAttribute="top" secondItem="WXf-NB-lh9" secondAttribute="bottom" constant="5" id="bXG-gW-LyU"/>
                            <constraint firstItem="phl-Cr-fCK" firstAttribute="leading" secondItem="OE6-bR-xGU" secondAttribute="leading" constant="15" id="cDl-lG-ga9"/>
                            <constraint firstItem="OE6-bR-xGU" firstAttribute="trailing" secondItem="D2t-p7-IuS" secondAttribute="trailing" constant="16" id="cXm-be-CPJ"/>
                            <constraint firstItem="WXf-NB-lh9" firstAttribute="leading" secondItem="OE6-bR-xGU" secondAttribute="leading" constant="16" id="diC-Pp-Phb"/>
                            <constraint firstItem="OE6-bR-xGU" firstAttribute="trailing" secondItem="XsP-z6-gkH" secondAttribute="trailing" constant="16" id="iFy-oJ-2C6"/>
                            <constraint firstItem="WXf-NB-lh9" firstAttribute="top" secondItem="phl-Cr-fCK" secondAttribute="bottom" constant="2" id="mJU-Ah-gih"/>
                            <constraint firstItem="OE6-bR-xGU" firstAttribute="trailing" secondItem="WXf-NB-lh9" secondAttribute="trailing" constant="16" id="sAb-bJ-f0n"/>
                            <constraint firstItem="D2t-p7-IuS" firstAttribute="leading" secondItem="OE6-bR-xGU" secondAttribute="leading" constant="16" id="uXb-IQ-db6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE6-bR-xGU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="N1O-ZP-oOZ"/>
                    <connections>
                        <outlet property="data" destination="WXf-NB-lh9" id="DJ4-Dr-hbw"/>
                        <outlet property="location" destination="D2t-p7-IuS" id="yGI-iH-rbT"/>
                        <outlet property="name" destination="phl-Cr-fCK" id="68t-ME-Bhb"/>
                        <outlet property="tag" destination="XsP-z6-gkH" id="xEi-ai-fnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMF-7t-toc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-457"/>
        </scene>
        <!--Title-->
        <scene sceneID="uC9-qf-M6n">
            <objects>
                <tableViewController id="Ri8-vu-zEv" customClass="LiveNowTableViewController" customModule="WWDC_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qSr-Sd-9K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="livenow" textLabel="U6r-gn-MZv" detailTextLabel="jfU-Ct-eyB" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="VOa-Yv-d4E" customClass="LiveNowTableViewCell" customModule="WWDC_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOa-Yv-d4E" id="TZU-tQ-TT6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6r-gn-MZv">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfU-Ct-eyB">
                                            <rect key="frame" x="16" y="43.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="jfU-Ct-eyB" id="reB-Sk-FLz"/>
                                    <outlet property="title" destination="U6r-gn-MZv" id="6Xy-mY-A1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ri8-vu-zEv" id="ZQm-iE-jfx"/>
                            <outlet property="delegate" destination="Ri8-vu-zEv" id="Nb0-1w-Us5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Dtz-AS-Vo2"/>
                    <connections>
                        <segue destination="Vkl-MC-vv6" kind="show" identifier="detail" id="RmF-6I-FOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt8-Vd-EmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="385.45727136431788"/>
        </scene>
        <!--Rules-->
        <scene sceneID="Oeg-Jb-jk9">
            <objects>
                <tableViewController id="Foq-Uj-m4D" customClass="RulesTableViewController" customModule="WWDC_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SnK-SO-YtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rule" rowHeight="144" id="dMk-8H-ADb" customClass="RuleTableViewCell" customModule="WWDC_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMk-8H-ADb" id="QON-o6-wHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-vn-3Zu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="144"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textRules" destination="xiz-vn-3Zu" id="bUH-73-mgm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Foq-Uj-m4D" id="Q0w-1r-mYw"/>
                            <outlet property="delegate" destination="Foq-Uj-m4D" id="OvR-33-0lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="w8I-hX-uhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-UC-Wos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCp-NJ-4XO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dx1-4i-scM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCM-VM-m3c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZh-zO-gti" kind="relationship" relationship="viewControllers" id="Mtj-BB-f4W"/>
                        <segue destination="UpA-OR-W3K" kind="relationship" relationship="viewControllers" id="psv-FM-zSN"/>
                        <segue destination="Q1z-P7-0QF" kind="relationship" relationship="viewControllers" id="A77-Nd-B0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9B-cf-oBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="71.514242878560722"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="O0X-ME-nth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZh-zO-gti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" selectedImage="calendar" id="npm-bg-BFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p1k-sb-ykh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqr-Aq-LyE" kind="relationship" relationship="rootViewController" id="qmS-8o-vtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d0-90-5ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-456"/>
        </scene>
        <!--Rules-->
        <scene sceneID="1CQ-Cr-ghB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1z-P7-0QF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rules" image="security_checked" selectedImage="security_checked" id="3kQ-wn-Cqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOb-hq-NKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Foq-Uj-m4D" kind="relationship" relationship="rootViewController" id="5xz-zp-Bn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fI-4c-d1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1200"/>
        </scene>
        <!--Live-->
        <scene sceneID="kY6-2w-gAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpA-OR-W3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="timer" selectedImage="timer" id="9fR-AF-6ZX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWv-SI-3km">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ri8-vu-zEv" kind="relationship" relationship="rootViewController" id="DgC-9C-Lr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ff-dP-jGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="security_checked" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RmF-6I-FOa"/>
    </inferredMetricsTieBreakers>
</document>
